# Easy_Chat_Tubes_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daffakhairy/easychat/: ExampleInstrumentedTest.java
app/src/main/java/com/daffakhairy/easychat/: LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/daffakhairy/easychat/model/: UserModel.java
app/src/main/java/com/daffakhairy/easychat/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/layout/: activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daffakhairy/easychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
